PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/task-manager
# You can use MongoDB Atlas connection string if you prefer cloud solution
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/task-manager 